%%
%%   This file contains the settings for the project
%%   You should make a copy of settings.m.template as settings.m and make your changes there
%%   Th changes you make to settings.m are not stored in the git repo.  
%% 
%must make vis_prop = 0
useParfor = false; 
strength = 50;
diff_upsample = 0;
vis = 0;
vis_prop = 0;
save_prop = 0;
vis_sensor = 0;
%Range and step size for propagation movie
zmax = 1000;
zstep = 10;
%Setup tracing grid
%number of Y points use 1 for 1d case
M = 1;
% number of X points   
N = 1;
%number of phi points (angle in y (M) direction)   use 1 for 1d 
P = 1;
%number of theta points (angle in x direction) 
Q = 1; 
nrays = 200000;
%how far along x to go in same units as pixels (micron)
x_range = 100; 
%This will be divided into N steps
%in M steps. Use 0 for 1d.
y_range = 100;   
%Setup sensor parameters for a sensor that is the same size as the diffuser
npx =100;
npy = 100;
%z0 = 228.6
z0 = 200;
%ph_range = 1/16
%th_range = 10 
%how far in angle to go in degrees
%Divided into P steps.
ph_range = 30;
th_range = 30;
% index of refraction
index = 1.5;
